{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Saver 1 Monthly Saving's Balance\
Month: 1	$2,006.67\
Month: 2	$2,013.36\
Month: 3	$2,020.07\
Month: 4	$2,026.80\
Month: 5	$2,033.56\
Month: 6	$2,040.33\
Month: 7	$2,047.14\
Month: 8	$2,053.96\
Month: 9	$2,060.81\
Month: 10	$2,067.68\
Month: 11	$2,074.57\
Month: 12	$2,081.48\
\
Saver 2 Monthly Saving's Balance\
Month: 1	$3,010.00\
Month: 2	$3,020.03\
Month: 3	$3,030.10\
Month: 4	$3,040.20\
Month: 5	$3,050.33\
Month: 6	$3,060.50\
Month: 7	$3,070.70\
Month: 8	$3,080.94\
Month: 9	$3,091.21\
Month: 10	$3,101.51\
Month: 11	$3,111.85\
Month: 12	$3,122.22\
\
Saver 1 AFTER deposit: $3,581.48\
Saver 1 Monthly Saving's Balance with interest AFTER deposit\
Month: 1	$3,596.41\
Month: 2	$3,611.39\
Month: 3	$3,626.44\
Month: 4	$3,641.55\
Month: 5	$3,656.72\
Month: 6	$3,671.96\
Month: 7	$3,687.26\
Month: 8	$3,702.62\
Month: 9	$3,718.05\
Month: 10	$3,733.54\
Month: 11	$3,749.10\
Month: 12	$3,764.72\
\
Saver 2 AFTER withdrawal: $2,572.22\
Saver 2 Monthly Saving's Balance with interest AFTER withdrawal\
Month: 1	$2,582.94\
Month: 2	$2,593.70\
Month: 3	$2,604.51\
Month: 4	$2,615.36\
Month: 5	$2,626.26\
Month: 6	$2,637.20\
Month: 7	$2,648.19\
Month: 8	$2,659.23\
Month: 9	$2,670.31\
Month: 10	$2,681.43\
Month: 11	$2,692.61\
Month: 12	$2,703.82\
\
\
\
Name:    Caroline Kim\
Course:  ITSE 2321 Object-Oriented Programming\
Program: Nine \
\
\
Process finished with exit code 0\
}