{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20500\viewh23160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name:    Caroline Kim\
Course:  ITSE 2321 Object-Oriented Programming\
Program: Seven \
\
How much is 4 times 2: 9\
No, Please try again!\
\
How much is 4 times 2: 10\
Wrong, Try once more!\
\
How much is 4 times 2: 1\
No, Please try again!\
\
How much is 4 times 2: 8\
Very good!\
\
How much is 6 times 5: 30\
Very good!\
\
How much is 5 times 4: 20\
Very good!\
\
How much is 9 times 7: 63\
Excellent!\
\
How much is 5 times 6: 30\
Excellent!\
\
Do you wish to play again? Y/N: y\
How much is 7 times 1: 8\
Don't give up!\
\
How much is 7 times 1: 9\
Wrong, Try once more!\
\
How much is 7 times 1: 7\
Excellent!\
\
Do you wish to play again? Y/N: Y\
How much is 1 times 9: 10\
No. Keep trying!\
\
How much is 1 times 9: 9\
Excellent!\
\
Do you wish to play again? Y/N: n\
Good Bye!\
\
Process finished with exit code 0\
}